NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zmxvd2luZy10ZWFsLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_wQtmhLVMTObnAabfZ7BbeFuLDXoH7Ai8X4TLE3JoCF

DATABASE_URL=postgresql://neondb_owner:D1EZeVOt2IkR@ep-black-grass-a5hz6sw4-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require